aan
Aarnak
Abaxial
abrasantes
absorbiéndote
acecharte
aceña
Acércate
acuérdate
acusadoramente
adez
Adgana
Adon
Adu
Adventure
afiladísima
afiladísimas
aga
Agarash
Agarashi
Agárrate
Agna
agónicamente
agradarle
Agtah
Agtahs
agudísimo
aguilla
agujeritos
agusanada
ahuyentarte
Aiebek
Aieta
Aj
Ak
Akamaza
Akamazim
akataces
akataz
aki
Akraa
Alberto
aldehuela
Alema
ALETER
Alether
aléter
Alfred
Alin
Alison
Altan
Alvarez
amargante
amaz
amenazadoramente
Amory
Anapheg
Anari
anariana
anarianas
anariano
anarianos
Anarium
anfractuosidades
animadamente
animalitos
Anochece
anocheciendo
anótala
anótalas
anótalo
anótalos
Anskaven
Anskavern
Anun
añadiéndolso
Aon
aoniano
Apártate
apestándote
apinzada
apremiándote
apuñalarte
ar
Aragón
arboleto
arbolitos
arboreto
Archidruida
archienemigo
archienemigos
Archimaestro
Archimaestros
archirrival
Archiseñor
arderte
Argazad
Arke
Arla
arrojársela
arrojárselo
arrojártela
arrollándote
arroyuelo
Arthur
asegúrate
asesinamente
asestarte
ash
Ashradon
astil
astillarse
atemorizante
atenazarte
atronadoramente
aullante
aullantes
aúlla
aúllan
aviesas
Axim
Ayúdame
azulnegro
azuzarte
Álvarez
babeante
babeantes
bajíos
baknar
baknars
Bal
Balonn
banderita
Banedon
Barbarroja
Barraka
Barrakeesh
Basic
Bautar
Bax
Baylon
Bazdash
Ben
Benjamin
bébete
bhakishs
Bianco
Bir
bisarma
bisarmas
Blackshroud
Blake
blanqui
blanquiazulada
blanquiazuladas
blanquiazulado
blanquiazulados
Blumalmarcs
bolsita
bonificador
bonificadores
Bor
Boran
borboteante
Boris
Borse
bosquecillo
bosquecillos
botellita
Bourn
boza
bórrala
bórralo
Bórralos
Brew
Brian
brigandis
brillándole
brillándoles
Brol
broncínea
bronin
Brumal
Brumalmarc
burbujeante
burbujeantes
cachorritos
Cadak
cadenita
caérsete
Cagath
cajita
Calacena
calavéricos
Calfen
canalillo
Canatarium
carcaj
carcajes
Cardonal
caritas
Caroline
Caron
carrerón
carritos
Carter
Casaco
Casiorn
casita
casitas
castañeteándote
Cearmaine
Cener
Cenerese
Cenereses
Ceners
cercarte
cerdunos
cess
Cetza
cf
Chadi
Chah
Chai
Chaicheer
Chalk
Chaman
chamuscante
Chanda
characters
Charv
chasqueante
cheer
Chiban
Chil
chillona
Chiras
chisporroteante
chisporroteantes
Chlanzor
chocarte
chocita
Chris
Christopher
Chupasangre
Churdas
Ciqualis
clang
Clarice
click
Cloeasia
clunk
Codiciosamente
cofrecito
coléricamente
Colucci
comprensivamente
Compréndanlo
conmocionadora
conmocionante
Contrahechizo
Conundrum
convulsa
copalla
Copyright
Cordask
coriácea
coriáceo
corps
cosquilleante
cosquillearte
costarle
costarme
coy
córtex
crack
Cragmantle
crescendo
cristalitos
Crocaryx
Croumah
cuadrángulo
cuartelaria
Cudeiro
CUNIO
Cyrilus
Czenos
dag
Dage
Dahir
daka
dakomyd
dale
Dame
Danarg
Daniel
darg
Darke
Darklands
Daroga
darooz
darziano
dau
Davan
Davis
Daziarn
Dazudskul
DC
deambulante
debilísimo
Decláranos
defensivamente
degollarte
Degradon
Degradón
Dejádmelo
dejémosles
Dejkaata
Delden
deldenianos
delirantemente
DEMICO
demiocuarto
Denka
der
desafiantemente
desafiarme
desafiarte
descontroladamente
descorrerlo
descorriéndolo
desdeñosamente
desenfadadamente
desenfrenadamente
desenmarañarte
desenvainarse
desganadamente
deslízala
deslízalo
desmontarte
despídete
despreocupadamente
desprograma
Dessi
destelleante
Detenlos
Dever
devuélvelo
Dez
Déjala
Déjales
Déjame
déjanos
Dholdaarg
dhorgaan
diar
dik
dile
dime
dirígete
disponte
disruptivas
disuadirte
Divídela
dok
Domínguez
Dophiem
Dorier
Dorn
dougga
douggas
Drakar
drakkar
drakkarim
Drakkarims
Drakkars
Drodarines
Duadon
Duganok
dul
dulaga
durenesa
dureneses
durenés
Durenon
Durenor
Durncrag
Durncrags
Dwarf
Dyce
Dzenya
Edarouk
eg
egor
Egorgh
Egorghs
ej
ek
Elder
Eledil
elix
elígelas
Elzian
empalarte
empalándote
empotrarse
encantarme
encharcarle
ensanchándosele
ensartarte
ensordecedoramente
entreabrirse
entrecortadamente
Entregádnoslo
Entrégale
entrochar
entumecedor
entumecedora
envidiosamente
Eru
eruana
eruanas
eruano
eruanos
escalerita
escoltarte
escoltándote
Escorihuela
escóndete
escrudiñan
esgrimirse
Esmond
espasmódicamente
espejeante
esprintando
espumea
espumeante
estallarte
estate
estatuilla
etaar
Eula
Evaine
Ewevin
ex
Excavapiedras
excitadamente
exprimirte
Exterminus
Échate
Ésto
Facilísimo
Falco
Fehmarh
Fehmarn
Fenor
Fernández
Ferufezan
Filcher
finísima
finísimo
Firalond
Firina
flameante
flameantes
flashes
fonducha
formársele
frasquito
Fry
Fryelund
Funtal
Gadajok
Gagadoth
gaj
gajog
gallow
Ganon
ganthi
García
Gardor
Garrison
Garthen
Gary
Gashgiss
gatitos
gaz
gazim
Ghagrim
Ghana
Ghanesh
Ghardof
Ghardoz
Ghatan
ghorka
ghorkas
ghouls
giak
giaks
Giganita
Giganitas
glaives
Gleesh
Glen
Gloar
Gnaag
gnadurn
Gnagusk
Gnallia
golfillo
goliath
golpecito
golpecitos
Golta
Goregasher
gorgojeante
gorgoteante
Gorn
Gorodon
gotitas
Gourdanak
Gourgaz
Gournen
Graygor
grisazulada
grisazulados
gritarte
Grolths
gruñirte
Guakor
guárdalo
guárdatela
guárdatelo
gug
Gules
Guyuk
Gwyman
Gwynian
Haagadar
Haakon
Hadj
Hahn
Haina
Halgar
Halvorc
Hammerdal
hammerlandeses
hammerlandés
Hammerlands
harbidahns
Haskell
Hawkridge
háganme
Helenag
Helgedad
helghast
Helghasts
Helin
Helshezag
hendirse
hipnotizarte
hipnóticamente
Hirviéndote
histéricamente
Holm
Holmgard
Holona
hombrecito
hombretón
Horm
hormigueante
hostigarte
Hoylez
Hrod
Hum
Humbold
iak
Ictakko
II
III
Ikar
Ikaresh
ikareshianos
Ikaya
im
incapacitándote
incisivamente
incluídas
inclusions
incontrolablemente
incontroladamente
indetectables
inestablemente
infravisión
infundirte
inquisitivamente
Inrahim
inspeccionándoos
intensísimo
intimidante
intimidantes
inutilizable
Irian
iridiscencia
Ishir
itikar
IV
IX
jadin
jakan
Jakev
Jako
Jan
Janveal
Jarel
Jason
Jatnar
Javek
jazak
JC
Jeannie
jeg
Jen
Jetu
Jhordax
Jmar
Joe
Jon
Jonathan
Jordaim
Jozinda
Judicar
Juilor
Juno
Jupe
Kaag
Kabar
Kadi
Kadrian
kadrusa
kaggaz
kagonita
kai
Kaig
kakarmi
kakarmis
Kakush
Kala
Kalanane
Kalkarm
kalkoth
kalkoths
Kalon
Kalte
Kaltesee
kanu
Kara
Kardon
Kari
Karkaste
Karush
Kaskor
kasl
Kaud
kaw
Kazan
Kazonara
Kebilla
Kelman
Kezoor
Khamsin
Khat
khloros
Khmar
Khordaim
Kika
Kikas
kilkora
Killean
Kimah
Kimar
Kirlundin
kirlundinos
Klaspar
klo
kloon
kluz
Knurla
kog
Koga
Kolanis
Koneshi
Koos
kor
Kordak
Korkuna
korlinium
korovax
Korozon
Kort
koura
Kourshah
Kraagensk
kraan
kraans
Krefetz
krorn
Kuri
kuzim
Kuzoknar
kwaraz
Kymar
Lacaress
Lachlan
ladrarte
Lage
Lajakeka
lajakim
Lajakodak
Lakuri
Lardin
lare
larnuma
Lastlands
latiéndote
latirte
laumspur
Laumwort
lárgate
Lencia
lenciana
lenciano
lencianos
Levitron
Levitrón
Li
Libert
librojuego
Life
Liganim
lincharte
links
Ljuk
llaim
llamitas
Llévate
loftan
Loga
Loi
Lorkon
Lortha
Louise
Lourden
lovka
López
LS
lucecitas
lug
Luomi
Luukos
Luvias
Lyris
Maaken
Maakenmire
Madani
Madin
Mads
Maesmarn
Magador
Maghana
Maghao
Magi
Magnakai
Magnamund
Majhan
Majhanes
malamente
maldecirte
maldiciendo
maldiciéndoles
maldiciéndote
malencarados
Malis
mamuts
Manatine
maníacamente
Mannon
mantengámonos
Mantenlos
Mantente
Maouk
Martin
Martínez
MASOUN
márchese
McGrory
Megan
Mel
Meledor
meledoriano
meledorianos
mencionárselo
metálicamente
Michael
Mikarum
Mike
Mogaruith
Moggador
Moguraith
Monad
Mongoose
morbosamente
Mordril
Morgath
motita
Moudalla
Moytura
Mozgoar
MS
murete
murmurándotelas
muzar
Myjavik
Naar
Nadazgada
Nadgazad
Nadoknar
nadulheza
Nadulritzaga
Nadziran
nadziranim
nah
Nahgoth
naog
Naogizaga
nar
narbul
narg
nart
Navalyn
Navasari
Neboran
Neboras
negriazulado
negrísimas
negrísimo
negrísimos
Nehdra
Neil
Neilson
Nematah
Nengud
nenrak
Neonor
neurovascular
némesis
nieva
nivelarse
Nixator
Nog
nogjat
Nol
Nolrim
Noodnic
Noodnics
noorna
Noraa
nubecilla
Nyras
Nyxator
obsequiarte
Octagtahs
Odel
oede
Ogg
Ogia
ogianos
ogrones
ogrón
Ohrido
ojillos
ok
oka
okak
Okim
Okrils
ominosamente
onipa
onipas
Ookor
Ookors
Orello
orgadak
Orgadaka
ornado
ornamentalmente
Osborne
oseznas
Oud
Ouda
Ovd
ovoidal
Oxidín
Paido
Palmiria
Palmyrianos
Palmyrion
pantoque
paramentos
parsimoniosamente
Parsion
Passaris
Patares
Paul
págale
PDF
Pechdrazil
Pederick
pegaso
Pelathar
peligrosísimo
pensativamente
pentáculo
Permíteme
Perrrrrrrdón
persistentemente
Peter
Phea
pheanos
Philippa
Phoen
Phoena
pillete
Pirsi
pirsiano
pirsianos
pl
Plaak
Plaghatar
plazca
Porgron
Port
portholes
Prarg
pregúntale
Prepárate
presentársete
Prindar
pronunciadamente
propinándole
protegistes
Psicoquinesia
Publishing
puentecillo
puercoespín
puertecilla
pululante
pululantes
pulverizarte
puzzle
Quan
Quarl
Quarlen
ra
Rabalou
Radis
Ragad
Ragadorn
rahgus
raspándote
Rath
Raumas
reagruparse
rearmarte
rebanarte
rechinantes
recomponerte
refulgen
refulgiendo
Rekenara
rekenarim
Reloni
remolineante
rendalim
reptante
reptantes
reptiliana
reptiliano
reptilianos
reptiloide
reptiloides
repulsivamente
Resa
restallante
restallantes
restallido
restallidos
restregarte
resuella
resultarte
reverberante
reverencialmente
reverentemente
revitalizantes
rezumantes
Réstalo
Réstalos
RHADA
Rhem
RHOLA
Rhygar
rim
Rimoah
Rioma
risilla
risitas
Ríndete
Roark
Robert
Roctopus
Roland
Ronan
Rootstrangle
Ruanon
Rubén
Ruel
ruzzar
Ryan
Ryl
Ryland
Ryme
Rymerift
Saadi
Sabito
salonesa
saloneses
Salony
salvos
Samiz
samor
Sandais
saquito
sardónicamente
Sarn
Sarnac
Sácame
Scarzh
Sebb
Sedron
Sefrou
segarte
semilíquida
Senara
Senaras
serlo
Serocca
serpenteante
serpenteantes
serpentiforme
serte
séquense
Shaag
shad
Shadaegina
sharnazim
Sharr
Sharwhan
sheg
Sheldon
Shez
shezag
Shianti
Shinzar
shock
Sidara
siestecita
siéndolo
Simon
Sinay
siseante
siseantes
Sígueme
Skalir
Skardos
skarn
Skyrider
Sl
sloat
Slorn
Slovarianos
Slovia
sloviana
sloviano
slovianos
Smyth
sobornarnos
soezmente
Sogh
Somlendinos
Sommer
Sommerlund
sommerlundesa
sommerlundeses
sommerlundés
Sommerswerd
Sommlending
sonrisitas
Sophie
Soren
sorkh
sortearlos
Soushilla
Sousse
Spencer
Sprogg
Stelio
Stia
Stianos
Stonewatch
Storm
Storn
Stornlands
Stragnah
subtúneles
succionarte
sucederle
sucederte
Suentina
sueñecito
Suéltame
sujétatela
Sutherland
súmale
súmalos
Syad
Syada
Syem
Szalista
Szall
Szalls
Taag
Taan
Tadatizaga
Tadia
Tagazin
tagog
Tahou
Taintor
takas
Taktaal
Talestria
talestriana
talestriano
talestrianos
Talon
Tanoz
taponándote
tar
Tarnalin
Taunor
Tazgar
táchalas
táchalos
Tefa
tefarim
Teg
Tekaro
telepáticamente
telequineticamente
telépata
temblarte
temblándole
tensarse
tentaculados
Tentarias
Testla
teúrgo
ténsamente
tétricamente
Thalis
Thane
Tharro
Thas
thok
Thomas
thunk
tics
tiendecita
Timothy
Timun
Tipasa
titilante
Titus
tok
tokmor
Tolakos
Toltuda
Topham
Tor
Toran
Torg
Torgar
torrecilla
torrecillas
torreta
torturante
tot
tozaz
tósigo
Tranquilícese
Trepidantemente
trigesimoséptimo
trigesimotercero
Trimis
triplemente
trocitos
Trost
tukor
Turner
twang
Tyan
Tygon
Tyso
Tzarg
Tzargs
uk
Ulnar
Unoram
únete
Vacilantemente
Vagadyn
Vakar
Vakero
Vakeros
Valborg
Vanalund
Vanta
Varetta
varettianos
Varnos
Varta
Vashna
vassagonas
Vassagonia
vassagoniano
vassagonianos
vassagonio
vassagonios
Vazhag
Vazhags
Váyanse
Vázquez
Vellino
ventanita
verdegrises
verdi
verdigrises
verdioscuro
Vezh
Vhozada
Viad
vigorizante
vigorizantes
VII
VIII
virotes
Viveka
vivísimo
vivísimos
Vizu
Vladoka
vocecilla
Vodok
Volko
Vonotar
Vool
vordak
vordaks
Vynar
wanlo
Wawra
White
whoomph
William
Williams
Xaghash
Xanar
Xargath
xhtml
XI
XII
XIII
XIV
XIX
Xlorg
Xlorgs
XML
Xog
Xulun
Xuzargha
XV
XVI
XVII
XVIII
XX
XXI
XXII
XXIII
XXIV
Yajo
Yanis
yantar
yas
yawshath
yawshaths
yergue
yerguen
Yoacor
Yoacors
Yua
Zaaryx
Zadragon
Zadragón
Zagarna
Zagganozodes
Zahda
zaj
Zajan
Zakhan
Zakhanes
Zavaghar
zee
Zeeu
Zegron
Zejar
zek
Zhamin
Zhengha
Zhenghas
Zigurats
Zila
Zilaris
Ziran
Ziranakag
zlan
Zlanbeast
zlans
zombi
zombis
zordak
Ztuul
zulls
zumbante
zutag
Zuttezna
