aan
Aarnak
Abaxial
abrasantes
acecharte
aceña
Acércate
acuérdate
acusadoramente
adez
Adgana
Adon
Adu
Adventure
afiladísima
afiladísimas
aga
Agarash
Agárrate
Agna
agónicamente
Agtah
Agtahs
agudísimo
agusanada
ahuyentarte
Aiebek
Aieta
Ak
Akamaza
Akamazim
akataces
akataz
aki
aldehuela
ALETER
Alether
aléter
Alfred
Alison
Altan
Alvarez
amaz
amenazadoramente
Amory
Anapheg
Anari
anariana
anarianas
anariano
anarianos
Anarium
anfractuosidades
animadamente
animalitos
Anochece
anocheciendo
anótala
anótalas
anótalo
anótalos
Anun
añadiéndolso
Aon
aoniano
Apártate
apinzada
apremiándote
apuñalarte
ar
Aragón
arboleto
arboreto
archienemigo
archienemigos
Archimaestro
Archimaestros
archirrival
Argazad
Arke
Arla
arrojársela
arrojárselo
arrojártela
arroyuelo
asegúrate
asesinamente
asestarte
ash
astil
astillarse
atenazarte
aullante
aullantes
aúlla
aúllan
aviesas
Ayúdame
azulnegro
Álvarez
babeante
bajíos
baknar
baknars
Bal
Balonn
banderita
Banedon
Barbarroja
Barraka
Barrakeesh
Bax
Baylon
Bazdash
Ben
bébete
bhakishs
Bir
bisarma
bisarmas
Blackshroud
Blake
blanquiazulada
blanquiazulado
blanquiazulados
bolsita
Bor
Boran
borboteante
Borse
bosquecillo
bosquecillos
Bourn
boza
bórrala
bórralo
Bórralos
Brew
Brian
brigandis
brillándoles
Brol
broncínea
bronin
burbujeante
burbujeantes
cadenita
Cagath
cajita
Calacena
canalillo
carcaj
carcajes
Casaco
Casiorn
casita
casitas
Cener
Cenereses
Ceners
cerdunos
cess
Cetza
cf
Chadi
Chah
Chai
Chaicheer
Chalk
Chanda
characters
chasqueante
cheer
Chiban
Chil
chillona
Chiras
chisporroteantes
Chlanzor
chocita
Chupasangre
Churdas
Ciqualis
Clarice
Cloeasia
Codiciosamente
cofrecito
Colucci
comprensivamente
Compréndanlo
Conundrum
copalla
Copyright
coriácea
coriáceo
cosquilleante
costarle
costarme
Cragmantle
crescendo
cristalitos
Crocaryx
cuadrángulo
Cyrilus
Czenos
dag
Dage
Dahir
daka
dakomyd
dale
Dame
Danarg
Daniel
darg
Darklands
Daroga
darooz
darziano
dau
Davan
Daziarn
Dazudskul
DC
deambulante
debilísimo
Decláranos
defensivamente
degollarte
Dejádmelo
dejémosles
Dejkaata
Delden
deldenianos
delirantemente
DEMICO
Denka
der
desafiarme
desafiarte
descontroladamente
descorrerlo
descorriéndolo
desdeñosamente
desenfadadamente
desenfrenadamente
desenvainarse
desganadamente
desmontarte
despídete
despreocupadamente
desprograma
Dessi
Detenlos
Dever
devuélvelo
Dez
Déjala
Déjales
Déjame
déjanos
dhorgaan
diar
dik
dile
dime
dirígete
disponte
disuadirte
Divídela
dok
Dophiem
dougga
douggas
Drakar
drakkar
drakkarim
Drakkarims
Drodarines
Duadon
Duganok
dul
dulaga
durenés
Durenor
Durncrag
Dwarf
Edarouk
eg
egor
Egorgh
ej
ek
elix
elígelas
Elzian
empalarte
empalándote
encantarme
encharcarle
ensanchándosele
ensartarte
ensordecedoramente
Entregádnoslo
Entrégale
entrochar
entumecedor
entumecedora
envidiosamente
Eru
eruana
eruanas
eruano
eruanos
escalerita
escoltarte
escoltándote
Escorihuela
escóndete
Esmond
espasmódicamente
espumea
estallarte
estate
etaar
Eula
Evaine
Ewevin
Excavapiedras
Échate
Facilísimo
Falco
Fehmarn
Fernández
Ferufezan
Filcher
finísima
finísimo
Firalond
Firina
flameante
formársele
Fryelund
Funtal
Gadajok
Gagadoth
gaj
gajog
gallow
ganthi
Gardor
Garrison
Garthen
Gary
gaz
Ghagrim
Ghana
Ghanesh
Ghatan
ghorka
ghorkas
giak
giaks
Glen
Gnaag
gnadurn
Gnallia
golfillo
golpecito
Golta
Goregasher
gorgoteante
Gorodon
Gourdanak
Gourgaz
Graygor
grisazulada
grisazulados
gritarte
Grolths
Guakor
guárdalo
guárdatela
guárdatelo
gug
Gules
Guyuk
Gwyman
Gwynian
Haagadar
Haakon
Hadj
Hahn
Haina
Halgar
hammerlandeses
hammerlandés
Hammerlands
harbidahns
Haskell
Hawkridge
háganme
Helenag
Helgedad
Helghast
Helin
Helshezag
hipnotizarte
hipnóticamente
histéricamente
Holmgard
hombretón
Horm
Hum
Humbold
iak
Ictakko
II
III
Ikar
Ikaresh
ikareshianos
incapacitándote
incisivamente
inclusions
incontrolablemente
inestablemente
infravisión
Inrahim
inspeccionándoos
Ishir
itikar
IV
IX
jadin
jakan
Jako
Janveal
Jarel
Jatnar
JC
jeg
Jen
Jetu
Jmar
Joe
Jon
Jonathan
Jordaim
Jozinda
Judicar
Juilor
Juno
Jupe
Kaag
Kabar
Kadi
kadrusa
kaggaz
kagonita
kai
Kaig
Kakush
Kala
kalkoth
kalkoths
Kalon
Kalte
Kaltesee
Kara
Kardon
Kari
Karkaste
Kaskor
kasl
Kaud
kaw
Kazan
Kazonara
Kebilla
Kezoor
Khamsin
Khat
Khmar
Khordaim
Kika
Kikas
kilkora
Kimah
Kirlundin
kirlundinos
klo
kloon
kluz
Knurla
kog
Koga
Koneshi
Koos
kor
Kordak
Korkuna
korlinium
korovax
Kort
koura
Kourshah
Kraagensk
kraan
kraans
krorn
Kuri
kuzim
Kuzoknar
kwaraz
Lacaress
Lage
Lajakeka
lajakim
Lajakodak
Lardin
larnuma
Lastlands
latiéndote
latirte
laumspur
Laumwort
lárgate
Lencia
lenciana
lenciano
lencianos
Levitron
Levitrón
Li
librojuego
Life
Liganim
links
llaim
llamitas
Llévate
loftan
Loga
Lorkon
Lortha
Louise
Lourden
lovka
LS
lucecitas
lug
Luomi
Luukos
Luvias
Lyris
Maaken
Madani
Mads
Magador
Maghana
Maghao
Magnakai
Magnamund
Majhan
Majhanes
maldecirte
maldiciendo
maldiciéndoles
maldiciéndote
malencarados
Malis
mamuts
mantengámonos
Mantenlos
Mantente
Maouk
Martínez
MASOUN
márchese
Meledor
meledoriano
meledorianos
mencionárselo
metálicamente
Michael
Mikarum
Mogaruith
Moggador
Mongoose
morbosamente
Mordril
Morgath
motita
Moudalla
Mozgoar
murete
murmurándotelas
muzar
Nadazgada
Nadoknar
nadulheza
Nadulritzaga
nadziranim
Nahgoth
naog
Naogizaga
nar
narg
nart
Navalyn
Navasari
Neboran
Neboras
negriazulado
negrísimas
negrísimo
negrísimos
Nehdra
Nematah
Nengud
nenrak
neurovascular
némesis
nivelarse
Nixator
Nog
nogjat
Nol
Nolrim
noorna
nubecilla
Nyxator
obsequiarte
Octagtahs
Odel
oede
Ogg
Ogia
ogianos
ogrones
ogrón
Ohrido
ojillos
ok
oka
okak
Okim
Okrils
ominosamente
onipa
onipas
Ookor
Ookors
Orello
orgadak
Orgadaka
Osborne
Oud
Ouda
Ovd
Oxidín
Paido
Palmyrion
pantoque
paramentos
Patares
Paul
págale
PDF
peligrosísimo
pensativamente
Permíteme
Perrrrrrrdón
persistentemente
Phea
pheanos
Philippa
Phoen
Phoena
pillete
Pirsi
pirsiano
pirsianos
Plaak
plazca
Porgron
Port
Prarg
pregúntale
Prepárate
presentársete
Prindar
pronunciadamente
propinándole
Publishing
puercoespín
puertecilla
pululante
pululantes
pulverizarte
puzzle
Quan
Quarl
Quarlen
ra
Rabalou
Radis
Ragadorn
rahgus
raspándote
Rath
Raumas
reagruparse
rearmarte
Rekenara
remolineante
rendalim
reptante
reptantes
reptiliano
reptiloide
reptiloides
repulsivamente
Resa
restallante
restallantes
restallido
restallidos
restregarte
resuella
resultarte
reverentemente
rezumantes
Réstalo
Réstalos
RHADA
Rhem
RHOLA
rim
Rimoah
Rioma
risilla
Ríndete
Roark
Robert
Roctopus
Roland
Ruanon
Rubén
Ruel
ruzzar
Ryl
Ryme
Saadi
Sabito
salonesa
saloneses
Salony
salvos
Samiz
Sandais
saquito
sardónicamente
Sarn
Sarnac
Sácame
Sebb
Sedron
Sefrou
segarte
semilíquida
Senara
Senaras
serlo
Serocca
serpenteante
serpenteantes
serpentiforme
serte
séquense
Shaag
shad
Shadaegina
sharnazim
Sharr
Sharwhan
sheg
Shez
shezag
Shianti
Shinzar
shock
Sidara
siestecita
siéndolo
Simon
Sinay
siseante
siseantes
Sígueme
Skalir
skarn
Slorn
Slovia
sloviana
sloviano
slovianos
sobornarnos
soezmente
Sogh
Sommerlund
sommerlundesa
sommerlundeses
sommerlundés
Sommerswerd
Sommlending
sonrisitas
Sophie
Soren
sorkh
sortearlos
Soushilla
Sousse
Spencer
Stia
Stianos
Storm
Storn
Stornlands
succionarte
sucederle
sucederte
Suentina
Suéltame
sujétatela
Sutherland
súmale
súmalos
Syad
Syada
Szall
Taag
Taan
Tadatizaga
Tadia
Tagazin
tagog
Tahou
Taintor
takas
Taktaal
Talestria
talestriana
talestriano
talestrianos
Talon
Tanoz
tar
Taunor
Tazgar
táchalas
táchalos
Tefa
tefarim
Teg
Tekaro
telepáticamente
telépata
temblarte
temblándole
tentaculados
Tentarias
Testla
ténsamente
tétricamente
Thalis
Tharro
Thas
tics
Timun
Tipasa
titilante
tok
Tolakos
Toltuda
Topham
Tor
Toran
Torg
Torgar
torrecilla
torrecillas
torreta
tot
tozaz
tósigo
Tranquilícese
Trost
tukor
Tyso
uk
Ulnar
Unoram
únete
Vakar
Vakero
Vakeros
Valborg
Vanalund
Vanta
Varetta
varettianos
Varnos
Varta
Vashna
vassagonas
Vassagonia
vassagoniano
vassagonianos
vassagonio
vassagonios
Váyanse
Vázquez
ventanita
verdegrises
verdigrises
verdioscuro
Vezh
Vhozada
vigorizantes
VII
VIII
vivísimo
vivísimos
Vizu
Vladoka
vocecilla
Vonotar
Vool
vordak
vordaks
Vynar
White
William
Williams
Xaghash
Xanar
Xargath
xhtml
XI
XII
XIII
XIV
XIX
Xlorg
Xlorgs
XML
Xog
Xulun
XV
XVI
XVII
XVIII
XX
XXI
XXII
XXIII
XXIV
Yajo
Yanis
yantar
yas
yawshath
yawshaths
Yoacor
Yoacors
Yua
Zaaryx
Zadragon
Zadragón
Zagarna
Zagganozodes
Zahda
zaj
Zajan
Zakhan
Zakhanes
zee
Zeeu
Zegron
Zejar
zek
Zhamin
Zhengha
Zhenghas
Zigurats
Zila
Zilaris
Ziran
zlan
Zlanbeast
zombis
zordak
Ztuul
zulls
zumbante
zutag
Zuttezna
