>--L-----------------------------------------------------------------R
	SOF
	---
   Outline world history
	Lone Wolf as Kai Supreme Master after return from POD w. MS
	Outline personal history
	Training - own characteristics
	New Disciplines (4 from LW)
	Kai Weapon - proud
	‚Only 5 Grand Masters‚ - name other 4 - see LW19
   Honour to be chosen for mission
	(keen competition among Kai)
	Significance; "coming of age" test; prove self.
	Called to Vault below Tower of the Sun


	#1
	--
	LW's briefing to GM on mission's importance
	LW to go on 'dummy' mission to draw away attention of evil agents
	- hence no use of skyship
	Receive Moonstone - Special Item in own satchel
	Outline effects Moonstone has had (environmentally)
	Mission's 1st object = meeting with Lord Rimoah of High Council @ ä	Elzian will assist on second part of journey

	
	           

