>--L-----------------------------------------------------------------R
	âLW22 - COVER BLURBâ
	ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
 	        
	âLONE WOLF 22:  The Buccaneers of Shadakaiâ
	ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	                                       
	The legendary Moonstone was created by the god-like Shianti, whose Š	presence upon Magnamund heralded the dawn of humanity. It contains Š	the might of all their magic and wisdom - the sum of their divine Š	knowledge. Lone Wolf, Supreme Master of the Kai, has successfully Š	retrieved the Moonstone after it was stolen by the forces of Š	darkness, and now this magical artifact must be returned quickly to Š	its creators before its immense powers disrupt the balance of Š	nature. He has entrusted the precious Moonstone to you - the most-Š	promising warrior in the ranks of the New Order Kai. 
	
	In THE BUCCANEERS OF SHADAKAI your quest is to deliver this stone Š	of power to the Shianti who are exiled upon the mystical Isle of Š	Lorn. Will your vital quest succeed, or will you fall foul of the Š	pirates and perils that infest the southern seas of Magnamund ?



	The award-winning LONE WOLF adventures form a unique interactive Š	fantasy series - each exciting episode can be played separately or Š	you can combine them all to create a fantastic role-playing epic.
