>TM 4
>LS 2
>ps on
>sm6
>pl 60
>fo off
>cp on
>------L------------------------!----------------------------R
	               THE STORY SO FAR...
	
	You are a Kai Grand Master of the New Order of the Kai ä	- the warrior elite of Sommerlund.
	
	It is the year MS 5083 and thirty-three years have ä	passed since the First Order of the Kai were almost ä	wiped out by the Darklords of Helgedad. These champions ä	of evil, who were sent by the Dark God Naar to destroy ä	your fertile world of Magnamund, have since been ä	destroyed. The leader of your illustrious fighting ä	order - Lone Wolf - was the sole survivor of the ä	massacre. As a young Kai initiate he stood amidst the ä	burning wreckage of the old Kai monastery and vowed to ä	avenge the slaughter of his comrades. In the year ä	MS5075 he kept his pledge when alone he infiltrated the ä	foul domain of the Darklords and destroyed the infernal ä	city of Helgedad, the base of the Darklords' evil ä	power. 

	With the fall of Helgedad chaos befell the Darklord ä	armies who had, until then, been poised to conquer all ä	Magnamund. Quickly their disorder escalated into a ä	mutinous civil war which allowed the freestate armies ä	of Magnamund time in which to recover and launch a ä	successful counter-offensive. Against all odds, a swift ä	and total victory was secured over the feuding armies ä	of evil.

	Following the demise of the Darklords, peace reigned in ä	your homeland of Sommerlund. Under the direction of ä	Lone Wolf the ruined monastery of the Kai was rebuilt ä	and restored to its former glory, and the raising of a ä	New Order of Kai warriors was swiftly established. You ä	are one of this new generation of Kai recruits. You ä	were born in Sommerlund in the year MS5063, during the ä	time of the war against the Darklords. When you were ä	seven years old you were sent by your father to the Kai ä	Monastery. There, under the tutelage of Lone Wolf, you ä	developed your martial skills and honed the special Kai ä	abilities which lay dormant within you. During the ä	years that followed, your skills were nurtured and ä	sharpened to perfection by long hours of study and ä	rigorous training. Your exceptional talent helped you ä	to master all of the Kai and Magnakai Disciplines and ä	you rose swiftly through the ranks of the New Order to ä	become one of only five who now hold the high rank of ä	Kai Grand Master. It is an achievement which has ä	brought great honour upon you and your family. 

	In the year MS5077 your skill and courage were put to ä	the test when an attack was launched upon the Kai ä	Monastery during Lone Wolf's absence. By means of a ä	Shadow Gate (an astral corridor between the physical ä	world of Sommerlund and the many ethereal domains which ä	lie beyond it) the Dark God Naar sent forth a host of ä	dragon-creatures to besiege the monastery and lay waste ä	to all Sommerlund. He had chosen his time well, yet his ä	evil plan was thwarted by the tenacious defence that ä	you and your brethren maintained until the siege was ä	raised by Lone Wolf and the King's army of Sommerlund.

	The defeat of his minions enraged Naar and inflamed his ä	lust for vengeance. Three years later he created and ä	sent to Sommerlund an evil champion called 'Wolf's ä	Bane' who was the very image of Lone Wolf. While your ä	leader was engaged upon a quest overseas, this impostor ä	terrorized your homeland in his guise and sought to ä	destroy the reputation and the honour of the Kai. He ä	would have succeeded had not Lone Wolf
	returned home and pursued this enemy to an ancient ä	necropolis in the Sommlending city of Tyso. There, deep ä	within a subterranean crypt, he and his evil alter-ego ä	were drawn through a Shadow Gate to the Plane of ä	Darkness - Naar's stronghold - where a deadly duel ä	ensued. Lone Wolf vanquished the foe and discovered
	that Naar had in his possession the fabled Moonstone of ä	the Shianti. This wondrous artifact was created many ä	thousands of years ago by the god-like Shianti, whose ä	presence upon Magnamund heralded the dawn of humanity. ä	This stone of power contains the combined might of all ä	their magic and wisdom, the sum of all their knowledge. ä	So significant was the creation of this stone that all ä	time on Magnamund has since been measured from the date ä	of its creation. It had long been held that the ä	Moonstone's location was a secret known only to the ä	remnants of the Shianti, who dwell upon the mysterious ä	Isle of Lorn in Southern Magnamund, yet the evidence of ä	Lone Wolf's eyes had told him that this mystical ä	artifact had somehow fallen into the hands of Naar.
	
	Lone Wolf realised that the Dark God had been using its ä	legendary powers to generate Shadow Gates within the ä	world of Magnamund, at locations and times of his own ä	choosing. Such power had enabled him to send his ä	loathsome champions to your home world while the forces ä	of the gods of Good, Kai and Ishir, had been held at ä	bay. Lone Wolf and the New Order Kai were all that ä	stood in the way of the onslaught of Naar's agents ä	following the demise of the Darklords.

	Lone Wolf successfully escaped from the Plane of ä	Darkness and returned to Sommerlund, yet he knew that ä	the fight against Evil had not been won outright. He ä	realised that he would have to return to the Plane of ä	Darkness and retrieve the fabled Moonstone. Only by ä	doing so would Magnamund truly be safe from an invasion ä	by Naar's legions of darkness. Two years ago, with the ä	aid of his most trusted ally, Lord Rimoah of Dessi, ä	Lone Wolf fulfilled his vow by journeying to the Dark ä	God's domain and retrieving the Moonstone of the ä	Shianti. Upon his triumphant return, Lone Wolf placed ä	the Moonstone in the Vault of the Sun - his personal ä	chamber located deep below the fortified citadel of the ä	Kai Monastery. He had hoped that the fabled artifact ä	could remain there indefinitely, to be guarded by ä	generations of Kai who would keep it secure from Naar's ä	minions. Retrieval of the Moonstone had denied the Dark ä	God's champions ready access to Magnamund, yet Lone ä	Wolf knew that there were many lesser agents of Naar ä	upon Magnamund waiting quietly in the shadows for the ä	chance to do his evil bidding. Undoubtedly they would ä	stop at nothing to retrieve the Moonstone for their ä	fell master.

	Within a year of his return home it became clear to ä	Lone Wolf that his wish could not be fulfilled. At ä	first the presence of the Moonstone seemed greatly ä	beneficial to Sommerlund. Crops grew abundantly, ä	incidence of disease and illness became increasingly ä	rare, and the newly-born were uniformly healthy. Even ä	the offspring of the impoverished who, in normal times, ä	could expect only one-in-three of their infants to ä	survive longer than a month beyond birth, were all in ä	good health and exceptional in their physical and ä	mental development. The Sommlending called this ä	extraordinary period of providence the 'Blessing of the ä	Moonstone', yet this time of good fortune could not ä	last. The power of the Moonstone is a great force for ä	Good, but it is also greatly disruptive of the natural ä	order of Magnamund. Soon death itself became a rarity ä	in Sommerlund, and the four seasons of the year were ä	slowly transformed into one unending Spring. Lone Wolf ä	was deeply concerned at the changes wrought by the ä	Moonstone and sought the counsel of his closest friend ä	- Guildmaster Banedon, leader of Sommerlund's ä	Brotherhood of Magicians. Banedon entreated him to ä	relinquish the Moonstone before the effects of its ä	power became irreversible. To right the imbalance of ä	nature the Moonstone would have to be taken to the Isle ä	of Lorn, in the southern-most reaches of Magnamund, and ä	delivered back into the hands of the Shianti. Only ä	they, its creators, could prevent its powers from ä	disrupting the natural order of your world.

	Lone Wolf agreed with Banedon - the Moonstone would ä	have to be returned to the Shianti. The physical ä	effects of its presence were beginning to attract the ä	unwelcome attentions of those who secretly desire to ä	enact Naar's revenge upon the Kai. When one of Naar's ä	agents was captured by a Kai patrol within a few miles ä	of the monastery, Lone Wolf felt he could wait no ä	longer. He resolved to act immediately. Preparations ä	were made for a long journey and, especially among the ä	lower ranks of the Kai, rumours were rife that your ä	leader would personally take responsibility for ä	returning the Moonstone to the Shianti. Indeed, this ä	speculation seemed to be confirmed as fact when it was ä	discovered that Lone Wolf had secured the use of ä	Guildmaster Banedon's famous flying ship - ÈCloud ä	DancerÈ. 
	
	It therefore came as a shock when, early one morning, ä	you were summoned unexpectedly to the Vault of the Sun. ä	In strictest confidence, Supreme Master Lone Wolf ä	informed you that he had decided to entrust you with ä	the task of returning the Moonstone to the Shianti. His ä	elaborate preparations were simply a diversion, a bluff ä	designed to draw attention away from the vital mission ä	that he wished you - the most-talented and courageous ä	of his five Kai Grand Masters - to undertake. It was ä	with great pride and apprehension that you accepted the ä	quest.

	Lone Wolf gave you the precious Moonstone in a ä	seemingly ordinary satchel, yet the lining of this ä	plain leather bag was woven from Korlinium, a special ä	mineral that would hide the Moonstone's powerful ä	energies from the agents of Naar. In the guise of a Kai ä	journeyman, you set sail from the Sommlending capital ä	of Holmgard aboard a caravel that was to carry you ä	south on the first leg of your journey, a voyage of ä	two-thousand miles to Elzian, the capital of Dessi. ä	This legendary city is home to Lord Rimoah and the ä	Elder Magi. They are the last surviving members of ä	Magnamund's oldest race of magicians and they had ä	promised Lone Wolf that they would help you reach your ä	final destination. You had hoped and expected the ä	voyage would be swift and uneventful, however fate and ä	ill fortune decreed otherwise. Your ship was attacked ä	by pirates off the coast of Vassagonia and badly ä	damaged. It limped to the port of Cape Kabar where you ä	were forced to continue the long journey by overland ä	routes to Elzian. This trek was fraught with danger, ä	yet you overcame the many perils ranged against you and ä	eventually arrived at the Dessi capital, to the relief ä	of Lord Rimoah and his anxious brother magicians who ä	had feared the worst. 
	
	Now the final and most challenging part of your voyage ä	to the Isle of Lorn lies ahead. And it is a journey ä	that may prove as difficult as any you have undertaken ä	so far, for it will lead you deep into the wild and ä	lawless reaches of Southern Magnamund.
