>pl66
>--L-----------------------------------------------------------------R
	âLone Wolf 22: Notesâ
	ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	1. Steam guns, portable infantry weapons.
	2. Underwater combat with crocodillian monster whilst attempting to 
	   retrieve satchel/Moonstone.
	3. Before leaving Dessi, GM witnesses the death of an Elder Magi - 
	   'cocoon-like' scene; imply slow demise of Elder Magi and 
	   passing-over of power to New Order Kai.
	4. Return meet with Oriah (daughter of Khazullo, the Funtal of Fio 
	   Fadali - rich, powerful, ruthless)
	5. Revenge encounter with Sesketera - ruler of Ghol-Tabras (Nth.
	   Shadakine city-state)
	   GM killed his brother - Dar-Usun - during sea battle (LW21)
	6. Rain forest & superstitious tribes
	7. Shamen & ritual in rain forest temple
	8. Bucanneers of Shadaki
	9. Friendly dragon being pestered by tribals
  10. Oracle statue
  11. Fire in settlement
  12. Jail break of notorious killer & search; save his life by 
	   chance, resulting in accessory charge.
  13. Renegade sorcerer unleashing mutant experiments in area; could 
	   be 'respectable' mayor. GM suss & conflict when attempts to 
	   expose situation.
  14. Race meeting - special mounts & prize.
  15. Inter-tribal warfare zone
  16. Ship sinking as pirate lure 
  17. Sorcerer in control of water elementals
  18. Meet journeyman from Magician's Guild of Toran 
  19. Flood at river crossing
  20. Accidental insult (gesture) leading to encounter
  21. Jungle Agarashi encounters
  22. Cat & mouse aboard sinking ship (Buccs of Shad) - kill adversary 
	   & escape before ship goes down in deep water.

	NOTES:

	a. Sort out Shadakine Empire rationale - post Shasarak (see GS4 
	   intro)
	b. Sort out Shianti set-up on Isle of Lorn
	c. Prompt next story 'Mydnight's Hero' (exiled hero; go tell him 
	   name is cleared / kingdom available/ usurper poised to take 
	   throne / time limit on hero's return / consequences for all 
	   involved if not successful.


	DISTANCES:

	400 mls:  Elzian to Karnoum       (sea)
	485 mls:  Karnoum to Ghol-Tabras  (sea)
	604 mls:  Ghol-Tabras to Masama   (sea)
	140 mls:  Masama to Kitaezi       (land)
	185 mls:  Kitaezi to Caeno        (land)
	240 mls:  Caeno to Nhang          (sea)
	 40 mls:  Nhang to Takaw          (land)
	 65 mls:  Takaw to Agyan          (ferry/land)
	465 mls:  Agyan to Suhn           (sea)
	120 mls:  Suhn to Amida           (sea)
