>--L--------!--------------------------------------------------------R
 	äLONE WOLF 22:  'The Buccaneers Of Shadaki'ä
	ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	
	Story synopsis:
	---------------
	The concluding half of the two-part quest to return the fabled Š	Moonstone to its creators - The Shianti - who are exiled upon the Š	remote Isle of Lorn at the distant tip of southern Magnamund. 

	Lone Wolf - now Supreme Master of the Kai - has delegated the task Š	of returning the Moonstone to the most-promising warrior in the Š	ranks of the New Order Kai. The reader (in the role of this New Š	Order Kai warrior) must deliver the Moonstone to the distant Isle Š	of Lorn. This secret mission becomes a life and death struggle when Š	agents of the Dark God ambush the reader and steal the Moonstone. Š	The tension builds for the New Order Kai who must now hunt down and Š	retrieve the Moonstone before the quest can be completed.
	

	Cover brief:
	------------
	Depict an undersea combat scene between the New Order Kai warrior 
	(as shown on the cover of Lone Wolf 21) and a monstrous reptillian.
	The action takes place at a depth of 30' near a coral reef in warm, Š	sub-tropical waters (akin to the Great Barrier Reef in northern Š	Australia). The setting should feature shoals of colourful fish, Š	the sun's rays filtering turquoise water, and a sea-bed of fine Š	white sand. 
	
	I envision the monster to be a gigantic sea-going lizard, with Š	claw-tipped webbed feet (to aid its propulsion) and a crocodillian Š	head. It attacks its prey with its sharp teeth, crushing jaw, and Š	razor-sharp talons. The Kai warrior is attempting to wound the Š	creature with his sword as they tumble towards the sea-bed. Lying Š	on the sea-bed should be a leather satchel which contains the Š	Moonstone. A halo of golden light surrounds and radiates from the Š	satchel, intimating at the power of the stone within.
